[gd_scene load_steps=5 format=3 uid="uid://cyu4scd4me5lr"]

[ext_resource type="Theme" uid="uid://bptwggp0w3l87" path="res://MainTheme.tres" id="1_xikgc"]
[ext_resource type="Script" path="res://Scenes/card_ui.gd" id="2_0tqoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t626t"]
size = Vector2(25, 30)

[sub_resource type="CSharpScript" id="CSharpScript_q7yvo"]
script/source = "using Godot;
using System;
using System.Collections.Generic;

public partial class CardStateMachine : Node
{
    [Export] public NodePath initialStatePath;

    private CardState _currentState;
    private CardState _initialState;
    private Dictionary<State, CardState> _states = new();

    public override void _Ready()
    {
        _initialState = GetNode<CardState>(initialStatePath);
    }
    
    private void Init(CardUi cardUi)
    {
        foreach (CardState child in GetChildren())
        {
            _states[child.state] = child;
            child.OnTransitionRequested += OnTransitionRequested;
            child.cardUi = cardUi;
        }

        _initialState = GetNode<CardState>(initialStatePath);
        if (_initialState != null)
        {
            _initialState.Enter();
            _currentState = _initialState;
        }
    }

    private void OnInput(InputEvent inputEvent)
    {
        if (_currentState != null)
        {
            _currentState.OnInput(inputEvent);
        }
    }

    private void OnGUIInput(InputEvent inputEvent)
    {
        if (_currentState != null)
        {
            _currentState.OnGuiInput(inputEvent);
        }
    }

    private void OnMouseEntered()
    {
        if (_currentState != null)
        {
            _currentState.OnMouseEntered();
        }
    }

    private void OnMouseExited()
    {
        if (_currentState != null)
        {
            _currentState.OnMouseExited();
        }
    }

    private void OnTransitionRequested(CardState from, State to)
    {
        if(!from.Equals(_currentState) || !_states.ContainsKey(from)) return;
    }
}
"

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xikgc")
script = ExtResource("2_0tqoo")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00475055, 0.364493, 1.92523e-07, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_t626t")

[node name="CardStateMachine" type="Node" parent="."]
script = SubResource("CSharpScript_q7yvo")
